/* Basic CSS reset */

*, :after, :before {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

:root {
    --bg_main: #85b2c7;
    --text_light: #fff;
    --text_med: #53627c;
    --text_dark: #1e2432;
    --red: #f54c68;
    --darkred: #c3112d;
    --orange: #ff8c00;
  }

html {
    font-size: 100%;
}

/* You start your css below */

.wrapper {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 5px;
    font-size: 0.9rem;
    background-color: rgb(254, 255, 203);
    color: #333;
    line-height: 1.7;
    transition: 0.2s ease-in-out;
}

.hoved_sektion {
    padding: 10px;
    max-width: 1024px;
    margin: 0 auto;
    
    
}

.sidehoved {
    display: grid; 
    grid-auto-rows: 1fr; 
    grid-template-columns: 2fr 0.2fr 0.2fr 0.2fr; 
    grid-template-rows: 1fr; 
    gap: 0em 0em; 
    grid-template-areas: 
      "solbiler omos login_symbol container"; 
      align-items: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
}

.solbiler a {
    justify-self: start; 
    grid-area: solbiler; 
    cursor: pointer;
    font-size: 30px;
    font-weight: bold;
}

.omsos {
    justify-self: stretch;
    grid-area: omos;
    cursor: pointer;
}


.login_symbol {
    justify-self: stretch;
    grid-area: login_symbol; 
    cursor: pointer;
}

.container {
    justify-self: end;
    grid-area: container;
    cursor: pointer;
}

.dark {
    background-color: black;
    color: #fff;
    cursor: pointer;
}

.billed_sektion {
    background-image: url('../billeder/camera-1391325_1920.jpg');
    height: 400px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 2px 2px 10px  rgba(0, 0, 0, 0.815);    
}

.formular {
    position: relative;
    float: right;
    top: 70px;
    width: 380px;
    height: 265px;
    background-color: rgba(173, 134, 4, 0.815);
    padding: 15px;
    margin-right: 50px;
    font-family: 'Itim', cursive;
    box-shadow: 2px 2px 10px  rgba(0, 0, 0, 0.815);
}

.formular_overskrift {
    text-align: center;
    font-size: 1.4rem;
}

.formular_felter {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

#afhentning, #aflevering, #personer {
    width: 9.5rem;
    text-align: right;
    padding: 5px;
    border-radius: 12px;
}

#kufferter {
    width: 9.5rem;
    padding: 5px;
    border-radius: 12px;
}

.etiket {
    margin: 15px 0 5px;
    display: block;
    
}

.formular_knap {
    text-align: center;
    margin-top: 25px;
    
}

.knap {
    cursor: pointer;
    border: 1px solid black;
    padding: 5px 40px;
    border-radius: 12px;
}

.resetknap {
    cursor: pointer;
    border: 1px solid black;
    padding: 5px 40px;
    margin-left: 2%;
    border-radius: 12px;
}


.bil_sektion {
    padding: 50px 0;
    max-width: 1024px;
    /* Forhøjet fra 800px */
    margin: 0 auto;
    /* text-align: center; */
}

.bil {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    border: 1px solid lightgray;
    /* Farve ændret fra black */
    padding: 40px;
    margin: 15px 0;
    border-radius: 5px;
}

.bilMM {
    font-size: 1.5rem;
    width: 13rem;
}

.bildetaljer {
    width: 13rem;
}

.prisogbook {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    height: 6rem;
}

.lejeudgift {
    font-size: 1.3rem;
}

.booknu_knap {
    background-color: rgb(165, 93, 0);
    color: white;
    text-decoration: none;
    text-align: center;
    width: 7rem;
    padding: 0.3rem;
    border: 1px solid black;
    cursor: pointer;
    font-size: 0.9rem;
    border-radius: 3px;
}


img {
    max-width: 200px;
    
}
a {
    color: inherit;
    text-decoration: none;
  }

.api {
    border-radius: 4px;
    padding: 1em;
    box-shadow: 2px 2px 10px  rgba(0, 0, 0, 0.815);
    font: 1rem/1.3 "Roboto", sans-serif;
    background: var(--bg_main);
    color: var(--text_dark);
    padding: 70px;
}

  .api button {
    cursor: pointer;
  }
   
  .top-banner input {
    -webkit-appearance: none;
  }
   
  .top-banner button, .top-banner
  input {
    border: none;
    background: none;
    outline: none;
    color: inherit;
  }
  
  .ajax-section img {
    display: block;
    max-width: 100%;
    height: 150px;
  }
  
  .ajax-section ul {
    list-style: none;
  }
  
  
    
  .containervejr {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
  }
  
  
  /* SECTION #1
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
  .top-banner {
    color: var(--text_light);
  }
  
  .heading {
    font-weight: bold;
    font-size: 2.5rem;
    letter-spacing: 0.02em;
    padding: 0 0 30px 0;
  }
  
  .top-banner form {
    position: relative;
    display: flex;
    align-items: center;
  }
  
  .top-banner form input {
    font-size: 1.5rem;
    height: 40px;
    padding: 5px 5px 10px;
    border-bottom: 1px solid;
  }
  
  .top-banner form input::placeholder {
    color: currentColor; 
  }
  
  .top-banner form button {
    font-size: 1rem;
    font-weight: bold;
    letter-spacing: 0.1em;
    padding: 15px 20px;
    margin-left: 15px;
    border-radius: 5px;
    background: var(--red);
    transition: background 0.3s ease-in-out;
  }
  
  .top-banner form button:hover {
    background: var(--darkred);
  }
  
  .top-banner form .msg {
    position: absolute;
    bottom: -40px;
    left: 0;
    max-width: 450px;
    min-height: 40px;
  }
  
  
  /* SECTION #2
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
  .ajax-section {
    margin: 70px 0 20px;
  }
  
  .ajax-section .cities {
    display: grid;
    grid-gap: 32px 20px;
    grid-template-columns: repeat(4, 1fr);
  }
  
  .ajax-section .city {
    position: relative;
    padding: 40px 10%;
    border-radius: 20px;
    background: var(--text_light);
    color: var(--text_med);
  }
  
  .ajax-section .city::after {
    content: '';
    width: 90%;
    height: 50px;
    position: absolute;
    bottom: -12px;
    left: 5%;
    z-index: -1;
    opacity: 0.3;
    border-radius: 20px;
    background: var(--text_light);
  }
  
  .ajax-section figcaption {
    margin-top: 10px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
  }
  
  .ajax-section .city-temp {
    font-size: 5rem;
    font-weight: bold;
    margin-top: 10px;
    color: var(--text_dark);
  }
  
  .ajax-section .city sup {
    font-size: 0.5em;
  }
  
  .ajax-section .city-name sup {
    padding: 0.2em 0.6em;
    border-radius: 30px;
    color: var(--text_light);
    background: var(--orange);
  }
  
  .ajax-section .city-icon {
    margin-top: 10px;
    width: 100px;
    height: 100px;
  }

/* footer starter her */
 footer {
      margin-top: 3rem;
      padding: 10px;
      background-color: rgba(173, 134, 4, 0.815);
  }

  .kontaktinfo {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    margin: auto;
    color: black;
    text-align: center;
  }
  
  .kontaktinfo a:hover {
    color: var(--orange);
    font-size: 1.5rem;
    cursor: pointer;
  }
  
  .footertext {
    line-height: 1.3rem;
    flex-basis: 300px;
      
  }
  
  .footertext img {
    max-width: 20%;
    padding: var(--whitespace);
  }
  
  
  @media screen and (max-width: 1000px) {
    .api {
      padding: 30px;
    }
    
    .ajax-section .cities {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media screen and (max-width: 700px) {
    .heading,
    .ajax-section .city-temp {
      font-size: 3rem;
    }
    
    .ajax-section {
      margin-top: 20px;
    }
    
    .top-banner form {
      flex-direction: column;
      align-items: flex-start;
    }
    
    .top-banner form input,
    .top-banner form button {
      width: 100%;
    }
  
    .top-banner form button {
      margin: 20px 0 0 0;
    }
    
    .top-banner form .msg {
      position: static;
      max-width: none;
      min-height: 0;
      margin-top: 10px;
    }
  
    .ajax-section .cities {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  /*
  @media screen and (max-width: 500px) {
    body {
      padding: 15px;
    }
    
    .ajax-section .cities {
      grid-template-columns: repeat(1, 1fr);
    }
  } */
  
 

@media only screen and (max-width: 900px) {
    .formular {
        margin-right: 15px;
    }
    .bil {
        flex-direction: column;
        justify-content: space-around;
        height: 500px;
        align-items: center;
    }
    .bilMM, .bildetaljer {
        width: auto;
    }
}

@media only screen and (max-width: 410px) {
    .billed_sektion {
        height: 475px;
    }
    .formular {
        top: 40px;
        margin: 0 auto;
        padding: auto;
        width: auto;
        height: auto;
    }
    .api {
        padding: 15px;
      }
      
      .ajax-section .cities {
        grid-template-columns: repeat(1, 1fr);
      }
   
}